<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\player.cs">
    <Files>
      <File FileName="Assets\Script\player.cs" Line="37" Column="25" />
      <File FileName="Assets\Script\espinho.cs" Line="28" Column="25" />
      <File FileName="Assets\Script\pontuacao.cs" Line="13" Column="14" />
      <File FileName="Assets\Script\jogar.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>