<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\espinho.cs">
    <Files>
      <File FileName="Assets\Script\player.cs" Line="47" Column="41" />
      <File FileName="Assets\Script\espinho.cs" Line="12" Column="34" />
      <File FileName="Assets\Script\pontuacao.cs" Line="13" Column="14" />
      <File FileName="Assets\Script\jogar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>